{
    "name": "Future Symphony",
    "short_name": "Future Symphony",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171e26",
    "background_color": "#171e26",
    "display": "standalone"
}
